.contactPage {
    width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 40px 60px;
  }
  
  .twoCol{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    gap: 20px;
    margin: 0 auto;
  }

  .contactInfo{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
  }
  .contactDetails{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    background: #fff;
  }
  .infoCont{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    height: 100%;
    border: 0.1px solid silver;
    background: linear-gradient(50deg, #088395, #0A4D68);
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
  }
  .addressInfos{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  .addressInfos > h3{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
  }
  .contactInfo iframe{
    width: 100%;
    height: 400px;
  }
  @media only screen and (max-width: 768px) {
    .contactPage{
      height: auto;
      padding: 10px;
      place-items: center;
    }
    .twoCol{
      width: 100%;
      grid-template-columns: 1fr;
      margin: 0;
    }
    .contactInfo{
      width: 100%;
      overflow-x: scroll;
      margin: 0;
    }
    .contactDetails{
      grid-template-columns: 1fr;
    }
    .contactForm h4{
      text-align: center;
    }
  }