.Home{
    width: 100vw;
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 40px 60px;
}
.leftHome{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    gap: 10px;
}
.leftHome .been{
    font-size: 12px;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 35px;
    white-space: nowrap;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: row;
    background: rgba(192, 192, 192, 0.318);
    border: 0.1px solid rgba(0,0,0,0.01);
    color: rgba(0,0,0,0.6);
    width: min-content;
}
.leftHome h1{
    font-size: 3.5rem;
    font-weight: 800;
}
.leftHome .Button{
    width: min-content;
    white-space: nowrap;
    background: linear-gradient(50deg, #088395, #0A4D68);
    color: #fff;
    padding: 10px 20px;
}
.rightHome{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.rightHome > img{
    mix-blend-mode: darken;
    animation: UpDownMove 5s ease-in-out infinite;
    filter: drop-shadow(0px 200px 90px rgba(0, 0, 0, 0.25));
}

@keyframes UpDownMove{
    50%{
        transform: translateY(-20px);
    }
}


@media only screen and (max-width: 768px) {
    .Home{
        grid-template-columns: 1fr;
        padding: 10px;
        height: auto;
    }
    .leftHome h1{
        font-size: 2rem;
    }
    .rightHome > img{
        width: 100%;
        height: 100%;
    }
}

@media only screen and (max-width: 280px) {
    .leftHome .been{
        padding: 10px;
    }
}