.Services{
    width: 100vw;
    height: min-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 40px 60px;
}
.DevsPage{
    width: 100vw;
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 40px 60px;
    text-align: center;
}
.DevsPage img{
    margin: 0 auto;
}
.card{
    width: 100%;
    height: 100%;
    border: 0.1px solid silver;
    border-radius: 10px;
    background: #fff;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 10px;
}
.Button{
    width: min-content;
    white-space: nowrap;
    background: linear-gradient(50deg, #088395, #0A4D68);
    color: #fff;
}
@media only screen and (max-width: 768px) {
    .Services{
        grid-template-columns: 1fr;
        padding: 10px;
        height: auto;
    }
    .card > img{
        width: 100%;
        height: 100%;
    }
    .DevsPage{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
    }
    .DevsPage img{
        height: 200px;
        margin: 0 auto;
        width: auto;
    }
}