# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_EMAIL_ADDRESS=webrizen@gmail.com
NEXT_PUBLIC_SANITY_PROJECT_ID="tgfmjy3f"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_MONGO_URL="mongodb+srv://webrizen:zset06o7OWn0XrKo@webrizen-backend.k2hsqzb.mongodb.net/webrizen"
NEXT_PUBLIC_XRAPIDAPIKEY="dc1f0b6d11msh82c3995f523d579p1d3e58jsn17975653f83b"
NEXT_PUBLIC_RAPIDAPI_HOST="youtube-mp3-downloader2.p.rapidapi.com"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stdnVsdHVyZS0zMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xSjFNbi8ujrkpx4j38uaSJFSAICOesyQdiYmpkQ2I0
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up